<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TMS Verse Wallpaper</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
		<pre id="cross">
           +---------+
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
+----------+:::::::::+----------+
|:::::::::::::::::::::::::::::::|
|:::::::::::::::::::::::::::::::|
|:::::::::::::::::::::::::::::::|
+----------+:::::::::+----------+
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           |:::::::::|
           +---------+</pre>
		<figure id="passage">
			<p id="topic"></p>
			<blockquote id="verse"></blockquote>
			<figcaption id="ref"></figcaption>
			<p id="credit">Scripture quotations taken from the New American Standard Bible® (NASB® 2020), Copyright © 1960, 1971, 1977, 1995, 2020 by The Lockman Foundation. Used by permission. All rights reserved. <a id="lockman" href="https://www.lockman.org" target="_blank">www.Lockman.org</a></p>
		</figure>
	</div>
	<script src="main.js"></script>
</body>
</html>
